<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="fill_parent"
    android:layout_height="0dp">
<View
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/odd_rect"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="fill_parent"/>
<TextView
    android:layout_marginTop="10dp"
    android:background="#FFCC66"
    android:text="@string/device_label"
    android:textSize="18sp"
    android:id="@+id/device_type"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="fill_parent"/>
<View
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFCC66"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="fill_parent"/>
</LinearLayout>
<LinearLayout
    android:layout_weight="7"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="fill_parent"
    android:layout_height="0dp">
<LinearLayout
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_width="0dp"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="0dp"
    android:layout_height="fill_parent">
<View
    android:background="@drawable/rect"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="3dp"
    android:layout_weight="7"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
<View
    android:background="@drawable/rounded_rect"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="3dp"
    android:layout_weight="3"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
</LinearLayout>
<SeekBar
    android:id="@+id/steering"
    android:paddingLeft="3dp"
    android:layout_weight="4"
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="fill_parent">
<View
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
<TextView
    android:textSize="18sp"
    android:id="@+id/ip_address"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
<TextView
    android:text="@string/lights_label"
    android:padding="5dp"
    android:textSize="18sp"
    android:layout_weight="1"
    android:gravity="center|bottom"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
<ToggleButton
    android:id="@+id/lights_enabled"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="0dp"/>
<ToggleButton
    android:id="@+id/reverse_engaged"
    android:layout_weight="1"
    android:gravity="center"
    android:textOn="@string/reverse_label"
    android:textOff="@string/drive_label"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="0dp"/>
</LinearLayout>
<SeekBar
    android:id="@+id/accelerator"
    android:rotation="270"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>

